# tech-challenge-lanchonete

./: Dockerfile  build.gradle  docker-compose.yaml  readme.md  stressTest.sh
.github/workflows/: 1. build-test-publish.yaml
infra/: pod-lanchonete.yaml  pod-mysql.yaml  svc-lanchonete.yaml
kubernetes/: configmap.yaml  hpa.yaml
kubernetes/aplicacao/: deployment.yaml  pod-lanchonete.yaml  svc-lanchonete.yaml
kubernetes/banco_dados/: mysql-secret.yaml  pod-mysql.yaml  svc-mysql.yaml
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/driven/: MercadoPago.java
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/dto/: ClienteDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/fiap/techchallenge/lanchonete/api/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/techchallenge/lanchonete/entities/: CategoriaProduto.java  Cliente.java  ErrorResponse.java  EtapaPedido.java  MensagemErroPadrao.java  MensagemPedido.java  Pedido.java  Produto.java  QrCode.java  StatusPagamento.java
src/main/java/br/com/fiap/techchallenge/lanchonete/gateways/: ClienteGatewayImpl.java  MercadoPagoGatewayImpl.java  PedidoGatewayImpl.java  ProdutoGatewayImpl.java
src/main/java/br/com/fiap/techchallenge/lanchonete/usecases/: ClienteUseCaseImpl.java  PedidoUseCaseImpl.java  ProdutoUseCaseImpl.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/br/com/fiap/techchallenge/lanchonete/: LanchoneteApplicationTests.java
(+64 files in other folders)
